{
  "name": "hello-mars-ali-shawky",
  "version": "1.0.3",
  "description": "Say hello to Mars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alishawky/hello-mars.git"
  },
  "author": "Ali Shawky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alishawky/hello-mars/issues"
  },
  "homepage": "https://github.com/alishawky/hello-mars#readme"
}
